MONGO = "add your connection string"
JWT_SECRET= "add jwt token "

{
  "name":"test2",
  "description":"test2",
  "address": "test",
  "regularPrice":500,
  "discountPrice":"100",
  "bathrooms":5,
  "bedrooms":3,
  "furnished": true,
  "parking": true,
  "type": "rent",
  "offer": true,
  "imageUrls":["snton", "nfgldg"],
  "userRef":"kfdnbldfb"
  
   
 }
