MONGO = "add your connection string"
JWT_SECRET= "add jwt token "

 
  <div>
            <div className='mt-1'>
              <select name="property type" id="company-size" className='w-full border-gray-300 px-3 py-3 
              shadow-sm focus:outline-none border p-3 rounded-lg 
              
               focus:border-gray-800 focus:ring-1 foucs:ring-indigo-500'>
                <option value="">Please select</option>
                <option value="Apartment" checked={formData.ptype === 'Apartment'} onChange={handleChange}>Apartment</option>
                <option value="house" checked={formData.ptype === 'house'} onChange={handleChange}>Independent House</option>
                <option value="villa" checked={formData.ptype === 'villa'} onChange={handleChange}>Gated Community Villa</option>
               </select>
            </div>
          </div>

          <div>
            <div className='mt-1'>
              <select name="BHK type" id="bhk type" className='w-full border-gray-300 px-3 py-3 
              shadow-sm focus:outline-none border p-3 rounded-lg 
              
               focus:border-gray-800 focus:ring-1 foucs:ring-indigo-500'>
                <option value="">Select BHK Type</option>
                <option value="Studio" checked={formData.bhktype === 'studio'} onChange={handleChange}>Studio</option>
                <option value="1 bhk" checked={formData.bhktype === '1-bhk'} onChange={handleChange}>1 BHK </option>
                <option value="2 bhk" checked={formData.bhktype === '2-bhk'} onChange={handleChange}>2 BHK</option>
                <option value="3 bhk" checked={formData.bhktype === '3-bhk'} onChange={handleChange}>3 BHK</option>
                <option value="4 bhk" checked={formData.bhktype === '4-bhk'} onChange={handleChange}>4 BHK</option>

               </select>
            </div>
          </div>


          
          <div>
            <div className='mt-1'>
              <select name="facing" id="facing" className='w-full border-gray-300 px-3 py-3 
              shadow-sm focus:outline-none border p-3 rounded-lg 
              
               focus:border-gray-800 focus:ring-1 foucs:ring-indigo-500'>
                <option value="">Select Facing</option>
                <option value="East" checked={formData.facingtype === 'east'} onChange={handleChange}>East</option>
                <option value="West" checked={formData.facingtype === 'west'} onChange={handleChange}>West </option>
                <option value="North" checked={formData.facingtype === 'north'} onChange={handleChange}>North</option>
                <option value="South" checked={formData.facingtype === 'south'} onChange={handleChange}>South</option>
                <option value="North-East" checked={formData.facingtype === 'north-east'} onChange={handleChange}>North East</option>
                <option value="South-East" checked={formData.facingtype === 'south-east'} onChange={handleChange}>South East</option>
                <option value="North-West" checked={formData.facingtype === 'north-west'} onChange={handleChange}>North West</option>
                <option value="South-West" checked={formData.facingtype === 'south-west'} onChange={handleChange}>South West</option>

               </select>
            </div>
          </div>

          {
 "name":"adarsh2",
  "address": "test",
  "ptype":"villa",
  "facingtype": "east",
   "regularPrice":500,
  "deposit":100,
  "bhktype":"2bhk",
  "type":"sell",
  "furnished":"fully",
  "bedrooms":1,
  "bathrooms":1,
  "balcony":1,
  "maintenance":500,
  "availableFrom":"11/23/1222",
  "area":500,
  "tenenttype":"anyone",
  
  "parking":true,
  "gym":true,
  "clubhouse":true,
  "powerbackup": true,
  "lift":true,
  "park":true,
  "gaspipeline":false,
  "firebackup": false,
 
 

  "imageUrls":["snton", "nfgldg"],
  "userRef":"659ce4a8abf213f05d03b0a3"
 }

 export const getListings = async (req, res, next) => {
    try {
      const limit = parseInt(req.query.limit) || 9;
      const startIndex = parseInt(req.query.startIndex) || 0;
       
      
   let BhkType = req.query.bhktype;
  
      if (BhkType === undefined) {
        BhkType = { $in: ['1bhk' , 'studio', '2bhk','3bhk','4bhk'] };
      }
      else if(BhkType === '1bhk'){
        BhkType = {$in: ['1bhk']};
      }
      else if(BhkType === '2bhk'){
        BhkType = {$in: ['2bhk']}
      }
      else if(BhkType === '3bhk'){
        BhkType = {$in: ['3bhk']}
      }
      else if(BhkType === '4bhk'){
        BhkType = {$in: ['4bhk']}
      }
      else if(BhkType === 'studio'){
        BhkType = {$in: ['studio']}
      }


  
       
  
      let type = req.query.type;
  
      if (type === undefined) {
        type = { $in: ['sale', 'rent','lease'] };
      }
      if(type === 'rent'){type = {$in :['rent']}};
      if(type === 'sell'){type = {$in :['sell']}};
      if(type === 'lease'){type = {$in :['lease']}};
      let furnished = req.query.furnished;
  
      if (furnished === undefined) {
        furnished = { $in: ['unfurnished', 'semifurnished','fullyfurnished'] };
      }
      if(furnished === 'unfurnished'){furnished = {$in :['unfurnished']}};
      if(furnished === 'semifurnished'){furnished = {$in :['semifurnished']}};
      if(furnished === 'fullyfurnished'){furnished = {$in :['fullyfurnished']}};

      
  
      const searchTerm = req.query.searchTerm || '';
  
      const sort = req.query.sort || 'createdAt';
  
      const order = req.query.order || 'desc';
  
      const listings = await Listing.find({
        name: { $regex: searchTerm, $options: 'i' },
         
        furnished,
        BhkType,
        type,
      })
        .sort({ [sort]: order })
        .limit(limit)
        .skip(startIndex);
  
      return res.status(200).json(listings);
    } catch (error) {
      next(error);
    }
  };
  